# background-jobs

./: .gitignore  pom.xml
src/ancillary/: LICENCE.hdr  myc-javapkg.xml
src/main/ancillary/Jenkins/: Background-Jobs.xml
src/main/java/org/evolvis/tartools/backgroundjobs/: BackgroundJob.java  BackgroundJobInfo.java  BackgroundJobLog.java  BackgroundJobLogFactory.java  BackgroundJobMonitor.java  BackgroundJobScheduler.java  BackgroundJobStatus.java  BackgroundJobStatusDecorator.java  BackgroundJobWithProperties.java  BackgroundThread.java  BackgroundThreadFactory.java  CompositeBackgroundJob.java  FutureFactory.java  JobEvent.java  JobListener.java  ScheduledJob.java  WeightedBackgroundJob.java
src/test/java/org/evolvis/tartools/backgroundjobs/: BackgroundJobSchedulerTest.java  CompositeBackgroundJobTest.java  MultiThreadingTest.java  ScheduledJobTest.java  Sequencer.java
