<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools</groupId>
		<artifactId>maven-parent</artifactId>
		<version>2.3</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>background-jobs</artifactId>
	<version>1.26</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Background-Jobs</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/background-jobs.git</url>
	<licenses>
		<license>
			<name>MIT licence</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lukas Degener</name>
			<email>l.degener@tarent.de</email>
			<organization>⮡ tarent</organization>
			<organizationUrl>http://www.tarent.de/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<archiver.copyright.firstyear>2012</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2016</archiver.copyright.lastyear>
		<!-- for now (legacy code) -->
		<javadoc.doclint>none</javadoc.doclint>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<!-- dependencies -->
		<mockito1.version>1.10.19</mockito1.version>
		<junit.version>4.13.2</junit.version>
		<!-- maven plugins -->
		<maven.owasp.dependency-check.version>6.5.3</maven.owasp.dependency-check.version>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/background-jobs.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/background-jobs.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/background-jobs.git</url>
		<tag>background-jobs-1.26</tag>
	</scm>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito1.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
