<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.evolvis.tartools.maven-parent</groupId>
		<artifactId>pom</artifactId>
		<version>3.1-SNAPSHOT</version>
	</parent>
	<groupId>org.evolvis.tartools</groupId>
	<artifactId>background-jobs</artifactId>
	<version>1.28-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Background-Jobs</description>
	<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/background-jobs.git</url>
	<licenses>
		<license>
			<name>MIT licence</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Lukas Degener</name>
			<email>l.degener@qvest-digital.com</email>
			<organization>QVEST ⮡ dıgıtal</organization>
			<organizationUrl>https://qvest-digital.com/</organizationUrl>
		</developer>
	</developers>
	<properties>
		<archiver.copyright.firstyear>2012</archiver.copyright.firstyear>
		<archiver.copyright.lastyear>2022</archiver.copyright.lastyear>
		<!-- for now (legacy code) -->
		<javadoc.doclint>none</javadoc.doclint>
		<sonar.sources>src/main</sonar.sources>
		<sonar.tests>src/test</sonar.tests>
		<!-- ‣ dependencies -->
		<mockito.version>4.4.0</mockito.version>
		<junit.version>4.13.2</junit.version>
		<!-- ‣ maven plugins -->
		<maven.owasp.dependency-check.version>9.1.0</maven.owasp.dependency-check.version>
		<!-- ‣ release management -->
		<project.build.outputTimestamp>1980-01-01T00:00:02Z</project.build.outputTimestamp>
	</properties>
	<scm>
		<connection>scm:git:https://evolvis.org/anonscm/git/tartools/background-jobs.git</connection>
		<developerConnection>scm:git:ssh://maven@evolvis.org/scmrepos/git/tartools/background-jobs.git</developerConnection>
		<url>https://evolvis.org/plugins/scmgit/cgi-bin/gitweb.cgi?p=tartools/background-jobs.git</url>
		<tag>HEAD</tag>
	</scm>
	<build>
		<plugins>
			<plugin>
				<!-- mvn -Ddependency-check.skip … -->
				<groupId>org.owasp</groupId>
				<artifactId>dependency-check-maven</artifactId>
				<version>${maven.owasp.dependency-check.version}</version>
				<executions>
					<execution>
						<id>owasp-check</id>
						<phase>install</phase>
						<goals>
							<goal>aggregate</goal>
						</goals>
						<configuration>
							<failBuildOnCVSS>8</failBuildOnCVSS>
							<scanSet>
								<fileSet>
									<directory>src</directory>
								</fileSet>
							</scanSet>
							<skipArtifactType>pom</skipArtifactType>
							<!-- suppressionFiles>
								<suppressionFile>src/main/ancillary/dependency-check-suppressions.xml</suppressionFile>
							</suppressionFiles -->
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
